//*           GRACE AU JCL DANS APIXX.SOURCE.COBOL(COMPLKD)             00000703
//*                                                                     00000800
//JOBLIB   DD DISP=SHR,DSN=MPFXX.P11.LOAD                               00000900
//         DD DISP=SHR,DSN=CEE.SCEERUN                                  00001000
//STEP1    EXEC PGM=SOURCOBO                                            00001100
//SYSOUT   DD SYSOUT=*                                                  00001200
//SYSIN    DD *                                                         00001300
MON NOM "NEMO-NOBODY"                                                   00001400
/*                                                                      00002000
//SYSPRINT DD SYSOUT=*                                                  00003000
/*                                                                      00003100
//                                                                      00004000
