//API7D9   JOB (ACCT#),'ALEXISV',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)
//****************************************************************
//* COPIE LES MEMBRES JDEMO1,JDEMO3 ET JDEMO5 DU PDS
//*    API7.SOURCE.JCL VERS LE PDS API7.SOURCE.JCLCOPY
//****************************************************************
//COPYMBR  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=API7.SOURCE.JCL,DISP=SHR
//SYSUT2   DD DSN=API7.SOURCE.JCLCOPY,DISP=SHR    DOIT ETRE CREE
//SYSIN    DD *
 COPY INDD=SYSUT1,OUTDD=SYSUT2
 SELECT MEMBER=JDEMO1,JDEMO3,JDEMO5,JDEMO7,JDEMO9
/*
