A7MS1    DFHMSD TYPE=&SYSPARM,                                         X00010000
               MODE=INOUT,                                             X00020000
               CTRL=FREEKB,                                            X00030000
               LANG=COBOL,                                             X00040000
               TIOAPFX=YES,                                            X00050000
               DSATTS=COLOR,                                           X00060000
               MAPATTS=COLOR,                                          X00070000
               STORAGE=AUTO                                             00080000
*********************************************************************** 00090000
A7MAP1   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00100000
*********************************************************************** 00110000
         DFHMDF POS=(1,1),                                             X00110100
               LENGTH=79,                                              X00110200
               INITIAL='***********************************************X00110300
               ********************************',                      X00110400
               ATTRB=(ASKIP,PROT)                                       00110500
         DFHMDF POS=(2,1),                                             X00110600
               LENGTH=2,                                               X00110700
               INITIAL='* ',                                           X00110800
               ATTRB=(ASKIP,PROT)                                       00110900
         DFHMDF POS=(2,3),                                             X00111000
               LENGTH=08,                                              X00111100
               INITIAL=' DATE : ',                                     X00111200
               ATTRB=(ASKIP,PROT),COLOR=YELLOW                          00111300
*********************************************************************** 00111700
** DATE                                                                 00111800
*********************************************************************** 00111900
DATEJ    DFHMDF POS=(2,14),                                            X00112000
               LENGTH=10,                                              X00112100
               INITIAL=' ',                                            X00112200
               ATTRB=(ASKIP,PROT,FSET)                                  00112300
         DFHMDF POS=(2,24),                                            X00112400
               LENGTH=06,                                              X00112500
               INITIAL='PGM : ',COLOR=RED,                             X00112600
               ATTRB=(ASKIP,PROT)                                       00112700
*********************************************************************** 00112800
** PGMNAME                                                              00112900
*********************************************************************** 00113000
PGMNAME  DFHMDF POS=(2,30),                                            X00113100
               LENGTH=09,                                              X00113200
               INITIAL=' ',COLOR=RED,                                  X00113300
               ATTRB=(ASKIP,PROT,FSET)                                  00113400
         DFHMDF POS=(2,39),                                            X00113500
               LENGTH=07,                                              X00113600
               INITIAL='TRANS: ',COLOR=RED,                            X00113700
               ATTRB=(ASKIP,PROT)                                       00113800
*********************************************************************** 00113900
** TRNNAME                                                              00114000
*********************************************************************** 00114100
TRNNAME  DFHMDF POS=(2,46),                                            X00114200
               LENGTH=07,                                              X00114300
               INITIAL=' ',COLOR=RED,                                  X00114400
               ATTRB=(ASKIP,PROT,FSET)                                  00114600
         DFHMDF POS=(2,53),                                            X00114700
               LENGTH=08,                                              X00114800
               INITIAL='HEURE : ',                                     X00114900
               ATTRB=(ASKIP,PROT),COLOR=YELLOW                          00115000
*********************************************************************** 00115100
** HEURE                                                                00115200
*********************************************************************** 00115300
HEURE    DFHMDF POS=(2,62),                                            X00115400
               LENGTH=08,                                              X00115500
               INITIAL=' ',                                            X00115600
               ATTRB=(ASKIP,PROT,FSET)                                  00115700
         DFHMDF POS=(2,79),                                            X00115800
               LENGTH=1,INITIAL='*',                                   X00115900
               ATTRB=(ASKIP,PROT)                                       00116000
         DFHMDF POS=(3,1),                                             X00116100
               LENGTH=79,                                              X00116200
               INITIAL='***********************************************X00116300
               ********************************',                      X00116400
               ATTRB=(ASKIP,PROT)                                       00117000
         DFHMDF POS=(17,1),                                            X00659800
               LENGTH=79,                                              X00659900
               INITIAL='***********************************************X00660000
               ********************************',                      X00660100
               ATTRB=(ASKIP,PROT)                                       00660200
         DFHMDF POS=(18,1),                                            X00660300
               LENGTH=78,                                              X00660400
               INITIAL='* ESC : FIN',                                  X00660500
               ATTRB=(ASKIP,PROT)                                       00660700
         DFHMDF POS=(18,79),                                           X00660800
               LENGTH=1,                                               X00660900
               INITIAL='*',                                            X00661000
               ATTRB=(ASKIP,PROT)                                       00661100
         DFHMDF POS=(19,1),                                            X00661200
               LENGTH=12,                                              X00661300
               INITIAL='* MESSAGE : ',                                 X00661400
               ATTRB=(ASKIP,PROT)                                       00661500
*********************************************************************** 00663000
** MESS1                                                                00670000
*********************************************************************** 00680000
MESS1    DFHMDF POS=(19,14),                                           X00739000
               LENGTH=55,                                              X00739100
               ATTRB=(ASKIP,PROT,BRT)                                   00739200
         DFHMDF POS=(19,79),                                           X00739300
               LENGTH=1,                                               X00739400
               INITIAL='*',                                            X00739500
               ATTRB=(ASKIP,PROT)                                       00739600
         DFHMDF POS=(20,1),                                            X00739700
               LENGTH=1,                                               X00739800
               INITIAL='*',                                            X00739900
               ATTRB=(ASKIP,PROT)                                       00740000
*********************************************************************** 00740100
** MESS2                                                                00740200
*********************************************************************** 00740300
MESS2    DFHMDF POS=(20,14),                                           X00740400
               LENGTH=56,                                              X00740500
               ATTRB=(ASKIP,PROT,BRT)                                   00740600
         DFHMDF POS=(20,79),                                           X00740700
               LENGTH=1,                                               X00740800
               INITIAL='*',                                            X00740900
               ATTRB=(ASKIP,PROT)                                       00741000
*********************************************************************** 00741100
** SEPARATEUR + FIN                                                     00741200
*********************************************************************** 00741300
         DFHMDF POS=(21,1),                                            X00741400
               LENGTH=79,                                              X00741500
               INITIAL='***********************************************X00741600
               ********************************',                      X00741700
               ATTRB=(ASKIP,PROT)                                       00741800
         DFHMSD TYPE=FINAL                                              00745000
         END                                                            00750000
