RBA         Len    ----+----1----+----2----+----3----+----4----+----5----+----6----+----7
****  Top of data  ****
0            70    00114MOLITO         PAULA          94000CRETEIL             1540000
70           70    01222HENRI          MARC           75003PARIS               0950000
140          70    04592GIRAUD         VALERIE        59000LILLE               0270000M
210          70    05855DELORS         JEAN           95200SARCELLES           0250000
280          70    06533LAURENT        MELODIE        93000BOBIGNY             0180000
350          70    10058REVA           MANU           69000LYON                0750050
420          70    11112RAMA           FATY           93700DRANCY              0550050
490          70    45003TOURET         DIANA          13001MARSEILLE           0789000
560          70    45895BAZEL          MARIE          04330SENEZ               0590000C
630          70    78996LOPEZ          SANDRA         94120FONTENAY            0430000
700          70    87235ZEBULON        HUGO           69100VILLEURBANNE        0290000
****  End of data  ****
