//API7CREA JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(0,30)
//* **************************************************************
//* CREATION DU FICHIER API7.AJC.TEST1.DATA                       *
//CREAT1 EXEC PGM=IEFBR14
//FICHIER  DD  DSN=API7.AJC.TEST1.DATA,DISP=(NEW,CATLG,CATLG),
//     SPACE=(TRK,(1,1),RLSE),DCB=(LRECL=80,BLKSIZE=240),
//     RECFM=FB
//SYSOUT   DD SYSOUT=*
//* **************************************************************
//* CREATION DU FICHIER API7.AJC.TEST2.DATA
//CREAT2 EXEC PGM=IEFBR14
//FICHIER  DD  DSN=API7.AJC.TEST2.DATA,DISP=(NEW,CATLG,CATLG),
//     SPACE=(TRK,(1,1),RLSE),DCB=(LRECL=80,BLKSIZE=240),
//     RECFM=FB
//SYSOUT   DD SYSOUT=*
//API7CREA JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(0,30)
//* **************************************************************
//* CREATION DU FICHIER API7.AJC.TEST1.DATA                       *
//CREAT1 EXEC PGM=IEFBR14
//FICHIER  DD  DSN=API7.AJC.TEST1.DATA,DISP=(NEW,CATLG,CATLG),
//     SPACE=(TRK,(1,1),RLSE),DCB=(LRECL=80,BLKSIZE=240),
//     RECFM=FB
//SYSOUT   DD SYSOUT=*
//* **************************************************************
//* CREATION DU FICHIER API7.AJC.TEST2.DATA
//CREAT2 EXEC PGM=IEFBR14
//FICHIER  DD  DSN=API7.AJC.TEST2.DATA,DISP=(NEW,CATLG,CATLG),
//     SPACE=(TRK,(1,1),RLSE),DCB=(LRECL=80,BLKSIZE=240),
//     RECFM=FB
//SYSOUT   DD SYSOUT=*
