//API7EXO3 JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)
//* COPIER LES FICHIERS API7.AJC.COMM.DATA ET
//*                     API7.AJC.COMMD.DATA
//*      VERS UN NOUVEAU FICHIER API7.AJC.COMMGEN.DATA
//****************************************************************
//COPIE1     EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSUT1     DD DSN=API7.AJC.COMM.DATA,DISP=SHR
//           DD DSN=API7.AJC.COMMD.DATA,DISP=SHR
//SYSUT2     DD DSN=API7.AJC.COMMGEN.DATA,DISP=(NEW,CATLG,DELETE),
//     DCB=(LRECL=25,RECFM=FB,BLKSIZE=250),DSORG=PS,
//     SPACE=(TRK,(3,2),RLSE)
//SYSIN      DD DUMMY
//* TRIER LE FICHIER API7.AJC.COMMGEN.DATA SUR LUI-MEME SUR
//*   LE N° DE COMMANDE, DU N° DE CLIENT ET DU N° DE PRODUIT
//****************************************************************
//TRIECOMM   EXEC PGM=SORT
//SYSOUT     DD SYSOUT=*
//SORTIN     DD DSN=API7.AJC.COMMGEN.DATA,DISP=SHR
//SORTWORK   DD DSN=&&TEMP,DISP=(NEW,PASS)
//SORTOUT    DD DSN=API7.AJC.COMMGENT.DATA,DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=25,RECFM=FB,BLKSIZE=250),
//          SPACE=(TRK,(3,2),RLSE)
//SYSIN      DD *
     SORT FIELDS=(1,6,CH,A,7,4,CH,A,11,4,CH,A)
/*
//* CREER LE FICHIER API7.AJC.COMMGEN.KSDS à PARTIR DU
//* PRECEDENT, SA CLE SERA LA COMBINAISON DU N° DE COMMANDE,
//* DU N° DE CLIENT ET DU N° DE PRODUIT. ON Y TROUVERA
//* LES DONNEES DE API7.AJC.COMMGEN.DATA
//****************************************************************
//CREEKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DEFINE CLUSTER (NAME(API7.AJC.COMMGEN.KSDS) -
                     VOLUME(APIWK2)          -
                     TRACKS(3 2)             -
                     FREESPACE(20 20)        -
                     KEYS(14 0)              -
                     RECORDSIZE(25 25)       -
                     INDEXED)                -
             DATA (NAME(API7.AJC.COMMGEN.KSDS.D)) -
             INDEX (NAME(API7.AJC.COMMGEN.KSDS.I))
/*
//ALIMKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DDIN     DD DSN=API7.AJC.COMMGEN.DATA,DISP=SHR
//DDOUT    DD DSN=API7.AJC.COMMGEN.KSDS,DISP=SHR
//SYSIN    DD *
 REPRO INFILE(DDIN) -
       OUTFILE(DDOUT)
/*
//API7EXO3 JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)
//* COPIER LES FICHIERS API7.AJC.COMM.DATA ET
//*                     API7.AJC.COMMD.DATA
//*      VERS UN NOUVEAU FICHIER API7.AJC.COMMGEN.DATA
//****************************************************************
//COPIE1     EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSUT1     DD DSN=API7.AJC.COMM.DATA,DISP=SHR
//           DD DSN=API7.AJC.COMMD.DATA,DISP=SHR
//SYSUT2     DD DSN=API7.AJC.COMMGEN.DATA,DISP=(NEW,CATLG,DELETE),
//     DCB=(LRECL=25,RECFM=FB,BLKSIZE=250),DSORG=PS,
//     SPACE=(TRK,(3,2),RLSE)
//SYSIN      DD DUMMY
//* TRIER LE FICHIER API7.AJC.COMMGEN.DATA SUR LUI-MEME SUR
//*   LE N° DE COMMANDE, DU N° DE CLIENT ET DU N° DE PRODUIT
//****************************************************************
//TRIECOMM   EXEC PGM=SORT
//SYSOUT     DD SYSOUT=*
//SORTIN     DD DSN=API7.AJC.COMMGEN.DATA,DISP=SHR
//SORTWORK   DD DSN=&&TEMP,DISP=(NEW,PASS)
//SORTOUT    DD DSN=API7.AJC.COMMGENT.DATA,DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=25,RECFM=FB,BLKSIZE=250),
//          SPACE=(TRK,(3,2),RLSE)
//SYSIN      DD *
     SORT FIELDS=(1,6,CH,A,7,4,CH,A,11,4,CH,A)
/*
//* CREER LE FICHIER API7.AJC.COMMGEN.KSDS à PARTIR DU
//* PRECEDENT, SA CLE SERA LA COMBINAISON DU N° DE COMMANDE,
//* DU N° DE CLIENT ET DU N° DE PRODUIT. ON Y TROUVERA
//* LES DONNEES DE API7.AJC.COMMGEN.DATA
//****************************************************************
//CREEKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DEFINE CLUSTER (NAME(API7.AJC.COMMGEN.KSDS) -
                     VOLUME(APIWK2)          -
                     TRACKS(3 2)             -
                     FREESPACE(20 20)        -
                     KEYS(14 0)              -
                     RECORDSIZE(25 25)       -
                     INDEXED)                -
             DATA (NAME(API7.AJC.COMMGEN.KSDS.D)) -
             INDEX (NAME(API7.AJC.COMMGEN.KSDS.I))
/*
//ALIMKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DDIN     DD DSN=API7.AJC.COMMGEN.DATA,DISP=SHR
//DDOUT    DD DSN=API7.AJC.COMMGEN.KSDS,DISP=SHR
//SYSIN    DD *
 REPRO INFILE(DDIN) -
       OUTFILE(DDOUT)
/*
