//API7TP07 JOB (ACCT#),'ALEXISV',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),     00020000
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)                      00030000
//****************************************************************      00040000
//* EXECUTION DU PROGRAMME API7.SOURCE.COBOL(TP07)                      00050000
//****************************************************************      00060000
//STEP01   EXEC PGM=TP07                                                00070000
//STEPLIB  DD DSN=API7.COBOL.LOAD,DISP=SHR                              00080000
//FEMPK    DD DSN=API7.AJC.EMPLOYE.KSDS,DISP=SHR                        00090000
//FEMPMAJ  DD DSN=API7.AJC.EMPLMAJ.DATA,DISP=SHR                        00091001
//SYSOUT   DD SYSOUT=*                                                  00100000
