//API7D6   JOB (ACCT#),'ALEXISV',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)
//****************************************************************
//* COPIER LE CONTENU FICHIER GARES VERS UN NOUVEAU           *
//*                   FICHIER GARES2
//****************************************************************
//COPIE    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=API7.SOURCE.JCL(JDEMO1),DISP=SHR
//SYSUT2   DD DSN=API7.SOURCE.JCL(JDEMO1B),DISP=SHR
//SYSIN    DD DUMMY
