//API7SSPG JOB (ACCT#),'ALEXISV',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),     00010000
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)                      00020000
//****************************************************************      00030000
//* EXECUTION DU PROGRAMME API7.SOURCE.COBOL(SSPGM)                     00040000
//****************************************************************      00050000
//STEP01   EXEC PGM=SSPGM                                               00060000
//STEPLIB  DD DSN=API7.COBOL.LOAD,DISP=SHR                              00070000
//SYSOUT   DD SYSOUT=*                                                  00080000
//SYSIN    DD *                                                         00090000
 05                                                                     00100000
/*                                                                      00110000
