/* ! CECI APRES AVOIR REMPLACE 'MPFXX' PAR VOTRE USER 'MPF??' ! */
/*--------------------------------------------------------------*/
/* 'CLIST' TRADUIT DU JCL-EXEC DANS APIXX.SOURCE.COBOL(EXECCOBO) */
/*  IL FAUT AVOIR PREALABLEMENT COMPILE&LINKEDITE LE SOURCE     */      00000700
/*  SE TROUVANT  DANS APIXX.SOURCE.COBOL(SOURCOBO)              */      00000601
/*  GRACE AU JCL DANS APIXX.SOURCE.COBOL(COMPLKD)               */      00000501
/*--------------------------------------------------------------*/
ALLOC DD(SYSIN) DSN(*)
ALLOC DD(SYSOUT) DSN(*)
RUN PROGRAM(SOURCOBO) LIBRARY('APIXX.COBOL.LOAD')
END
FREE FILE(SYSIN)
FREE FILE(SYSOUT)
