//API7D13  JOB (ACCT#),'ALEXISV',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=4M,TIME=(,30)
//****************************************************************
//* FUSIONNER LES FICHIERS GARES ET GARES2 VERS
//*    UN NOUVEAU FICHIER ALLGARES SUR NUMERO DE GARE
//****************************************************************
//FUSGARES EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN1  DD DSN=API7.AJC.GARES.DATA,DISP=SHR
//SORTIN2  DD DSN=API7.AJC.GARES2.DATA,DISP=SHR
//SORTOUT  DD DSN=API7.AJC.ALLGARES.DATA,DISP=(NEW,CATLG,DELETE),
//        DCB=(LRECL=30,RECFM=FB,BLKSIZE=300),
//        SPACE=(TRK,(3,2),RLSE)
//SYSIN    DD *
   MERGE FIELDS=(1,2,CH,A)
/*
